<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.1qjbroq08196yp18ffamp02jim7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.046zzt617w98zk1a961xi0998cwb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.046zzt617w98zk1a961xi0998cwb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_960392620694147074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_960392620700336143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状态标志' datatype='string' name='[Calculation_960392620701798416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_960392620700336143]&gt;0 THEN &quot;增长&quot; &#13;&#10;ELSEIF [Calculation_960392620700336143]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_960392620702679057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_960392620700336143])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[排名 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.427746' measure-ordering='alphabetic' measure-percentage='0.572254' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0gh1dao1q3vunp1cxmc90075njrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.0nkkuei155yz4v16kcb3v0puw5tw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nkkuei155yz4v16kcb3v0puw5tw' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均自' datatype='real' name='[Calculation_960392620688474112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
      </column>
      <column caption='每天接听量最大值' datatype='integer' name='[Calculation_960392620688842753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='每天接听量最小值' datatype='integer' name='[每天接听量最大值 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.411598' measure-ordering='alphabetic' measure-percentage='0.588402' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.1qjbroq08196yp18ffamp02jim7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjbroq08196yp18ffamp02jim7r'>
            <column caption='排名' datatype='integer' name='[Calculation_960392620694147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_960392620700336143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减状态标志' datatype='string' name='[Calculation_960392620701798416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960392620700336143]&gt;0 THEN &quot;增长&quot; &#13;&#10;ELSEIF [Calculation_960392620700336143]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_960392620702679057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_960392620700336143])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392620694147074]' derivation='User' name='[usr:Calculation_960392620694147074:qk:17]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1qjbroq08196yp18ffamp02jim7r].[单位]' ordering-type='Field'>
                <order field='[federated.1qjbroq08196yp18ffamp02jim7r].[none:期间:nk]' />
                <order field='[federated.1qjbroq08196yp18ffamp02jim7r].[单位]' />
                <sort direction='ASC' using='[federated.1qjbroq08196yp18ffamp02jim7r].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_960392620694147074]' derivation='User' name='[usr:Calculation_960392620694147074:qk:18]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1qjbroq08196yp18ffamp02jim7r].[单位]' ordering-type='Field'>
                <order field='[federated.1qjbroq08196yp18ffamp02jim7r].[none:期间:nk]' />
                <order field='[federated.1qjbroq08196yp18ffamp02jim7r].[单位]' />
                <sort direction='DESC' using='[federated.1qjbroq08196yp18ffamp02jim7r].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_960392620701798416]' derivation='User' name='[usr:Calculation_960392620701798416:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qjbroq08196yp18ffamp02jim7r].[Calculation_960392620700336143]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_960392620702679057]' derivation='User' name='[usr:Calculation_960392620702679057:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qjbroq08196yp18ffamp02jim7r].[Calculation_960392620700336143]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qjbroq08196yp18ffamp02jim7r].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qjbroq08196yp18ffamp02jim7r].[usr:Calculation_960392620701798416:nk:1]' />
              <size column='[federated.1qjbroq08196yp18ffamp02jim7r].[usr:Calculation_960392620702679057:qk:1]' />
              <text column='[federated.1qjbroq08196yp18ffamp02jim7r].[usr:Calculation_960392620694147074:qk:18]' />
              <text column='[federated.1qjbroq08196yp18ffamp02jim7r].[none:单位:nk]' />
              <text column='[federated.1qjbroq08196yp18ffamp02jim7r].[sum:累计值:qk]' />
              <lod column='[federated.1qjbroq08196yp18ffamp02jim7r].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1qjbroq08196yp18ffamp02jim7r].[usr:Calculation_960392620694147074:qk:18]&gt;</run>
                <run> &lt;</run>
                <run>[federated.1qjbroq08196yp18ffamp02jim7r].[none:单位:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1qjbroq08196yp18ffamp02jim7r].[sum:累计值:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qjbroq08196yp18ffamp02jim7r].[usr:Calculation_960392620694147074:qk:17]</rows>
        <cols>[federated.1qjbroq08196yp18ffamp02jim7r].[none:期间:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>1、创建计算字段：排名-index()&#10;2、&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0236559'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.291982'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.23871'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.443268'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0gh1dao1q3vunp1cxmc90075njrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh1dao1q3vunp1cxmc90075njrk'>
            <column caption='接听量平均自' datatype='real' name='[Calculation_960392620688474112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column caption='每天接听量最大值' datatype='integer' name='[Calculation_960392620688842753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960392620688474112]' derivation='Sum' name='[sum:Calculation_960392620688474112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392620688842753]' derivation='Sum' name='[sum:Calculation_960392620688842753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[每天接听量最大值 (复制)]' derivation='Sum' name='[sum:每天接听量最大值 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='每天接听量最小值' datatype='integer' name='[每天接听量最大值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh1dao1q3vunp1cxmc90075njrk].[avg:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:Calculation_960392620688474112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:Calculation_960392620688842753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:每天接听量最大值 (复制):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh1dao1q3vunp1cxmc90075njrk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh1dao1q3vunp1cxmc90075njrk].[dy:日期:ok]</rows>
        <cols>[federated.0gh1dao1q3vunp1cxmc90075njrk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='范围线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0gh1dao1q3vunp1cxmc90075njrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh1dao1q3vunp1cxmc90075njrk'>
            <column caption='接听量平均自' datatype='real' name='[Calculation_960392620688474112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column caption='每天接听量最大值' datatype='integer' name='[Calculation_960392620688842753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960392620688474112]' derivation='Sum' name='[sum:Calculation_960392620688474112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392620688842753]' derivation='Sum' name='[sum:Calculation_960392620688842753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[每天接听量最大值 (复制)]' derivation='Sum' name='[sum:每天接听量最大值 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='每天接听量最小值' datatype='integer' name='[每天接听量最大值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh1dao1q3vunp1cxmc90075njrk].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:Calculation_960392620688474112:qk]' />
              <lod column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:Calculation_960392620688842753:qk]' />
              <lod column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:每天接听量最大值 (复制):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:Calculation_960392620688474112:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:Calculation_960392620688842753:qk]' z-order='3' />
            <reference-line axis-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:每天接听量最大值 (复制):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0gh1dao1q3vunp1cxmc90075njrk].[dy:日期:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>添加范围线参考的值一定要放到详细信息里面&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gh1dao1q3vunp1cxmc90075njrk].[dy:日期:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='226.40243902439025'>
                  <node-reference>
                    <axis>[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.888889'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gh1dao1q3vunp1cxmc90075njrk].[dy:日期:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='190.9375'>
                  <node-reference>
                    <axis>[federated.0gh1dao1q3vunp1cxmc90075njrk].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
