<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<mapsource inline='true' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <connection api-key='pk.eyJ1IjoidGFibGVhdS1pbnRlcm5hbCIsImEiOiJjaWdtdGJjOXYwMDQ1NnBtM20zcTF2OGUzIn0.lAOHdE3WGiLh_n2a4uXGVA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/tableau-internal/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidGFibGVhdS1pbnRlcm5hbCIsImEiOiJjaWdtdGJjOXYwMDQ1NnBtM20zcTF2OGUzIn0.lAOHdE3WGiLh_n2a4uXGVA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/tableau-internal/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidGFibGVhdS1pbnRlcm5hbCIsImEiOiJjaWdtdGJjOXYwMDQ1NnBtM20zcTF2OGUzIn0.lAOHdE3WGiLh_n2a4uXGVA' username='tableau-internal' wait-tile-color='#dddddd' />
  <languages />
  <layers>
    <layer display-name='Streets' name='cinwd0fem002gb9krp6830uxc' show-ui='true' type='features' />
  </layers>
  <properties />
  <map-styles>
    <map-style display-name='M Blue Green' name='M Blue Green' wait-tile-color='#dddddd'>
      <map-layer-style name='Streets' request-string='cinwd0fem002gb9krp6830uxc' />
    </map-style>
  </map-styles>
  <mapsource-defaults version='10.5'>
    <style>
      <style-rule element='map-layer'>
        <format attr='enabled' id='cinwd0fem002gb9krp6830uxc' value='true' />
      </style-rule>
      <style-rule element='map'>
        <format attr='washout' value='0' />
      </style-rule>
    </style>
  </mapsource-defaults>
  <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
</mapsource>
