<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1rf0aru1g4eosh1ajqisr05qmkci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1chipts0jrs8hk1gaa9740va687u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1chipts0jrs8hk1gaa9740va687u' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_1776388578217697280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MAX([呼入通话时长(秒)])}' />
      </column>
      <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_1776388578221244417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:AVG([呼入通话时长(秒)])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='呼入通话时长最小值' datatype='integer' name='[呼入通话时长最大值 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MIN([呼入通话时长(秒)])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.412342' measure-ordering='alphabetic' measure-percentage='0.587658' show-structure='true' />
    </datasource>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.1tcrq7y05seole12td7jg0rzs7ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.1evsh2l0esatr41d0lnlr13wo4um'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1evsh2l0esatr41d0lnlr13wo4um' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_1776388578250711051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_1776388578251563025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_1776388578251853842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1776388578251563025])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减情况' datatype='string' name='[Calculation_1776388578253676565]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1776388578251563025] &gt; 0 THEN &quot;增长&quot; ELSEIF [Calculation_1776388578251563025] =0 THEN &quot;持平&quot;&#13;&#10;ELSE&quot;下降&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.429173' measure-ordering='alphabetic' measure-percentage='0.570827' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各省售电量同期值当期值倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.1tcrq7y05seole12td7jg0rzs7ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcrq7y05seole12td7jg0rzs7ir'>
            <column caption='排名' datatype='integer' name='[Calculation_1776388578250711051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_1776388578251563025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_1776388578251853842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1776388578251563025])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减情况' datatype='string' name='[Calculation_1776388578253676565]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1776388578251563025] &gt; 0 THEN &quot;增长&quot; ELSEIF [Calculation_1776388578251563025] =0 THEN &quot;持平&quot;&#13;&#10;ELSE&quot;下降&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776388578250711051]' derivation='User' name='[usr:Calculation_1776388578250711051:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1tcrq7y05seole12td7jg0rzs7ir].[省市]' ordering-type='Field'>
                <order field='[federated.1tcrq7y05seole12td7jg0rzs7ir].[none:期间:nk]' />
                <order field='[federated.1tcrq7y05seole12td7jg0rzs7ir].[省市]' />
                <sort direction='ASC' using='[federated.1tcrq7y05seole12td7jg0rzs7ir].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1776388578250711051]' derivation='User' name='[usr:Calculation_1776388578250711051:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1tcrq7y05seole12td7jg0rzs7ir].[省市]' ordering-type='Field'>
                <order field='[federated.1tcrq7y05seole12td7jg0rzs7ir].[none:期间:nk]' />
                <order field='[federated.1tcrq7y05seole12td7jg0rzs7ir].[省市]' />
                <sort direction='DESC' using='[federated.1tcrq7y05seole12td7jg0rzs7ir].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1776388578251853842]' derivation='User' name='[usr:Calculation_1776388578251853842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1tcrq7y05seole12td7jg0rzs7ir].[Calculation_1776388578251563025]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1776388578253676565]' derivation='User' name='[usr:Calculation_1776388578253676565:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1tcrq7y05seole12td7jg0rzs7ir].[Calculation_1776388578251563025]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tcrq7y05seole12td7jg0rzs7ir].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tcrq7y05seole12td7jg0rzs7ir].[usr:Calculation_1776388578253676565:nk:1]' />
              <size column='[federated.1tcrq7y05seole12td7jg0rzs7ir].[usr:Calculation_1776388578251853842:qk]' />
              <text column='[federated.1tcrq7y05seole12td7jg0rzs7ir].[none:省市:nk]' />
              <text column='[federated.1tcrq7y05seole12td7jg0rzs7ir].[usr:Calculation_1776388578250711051:qk:6]' />
              <text column='[federated.1tcrq7y05seole12td7jg0rzs7ir].[sum:累计值:qk]' />
              <lod column='[federated.1tcrq7y05seole12td7jg0rzs7ir].[none:省市:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1tcrq7y05seole12td7jg0rzs7ir].[usr:Calculation_1776388578250711051:qk:6]&gt;</run>
                <run>   &lt;</run>
                <run>[federated.1tcrq7y05seole12td7jg0rzs7ir].[none:省市:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.1tcrq7y05seole12td7jg0rzs7ir].[sum:累计值:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tcrq7y05seole12td7jg0rzs7ir].[usr:Calculation_1776388578250711051:qk:5]</rows>
        <cols>[federated.1tcrq7y05seole12td7jg0rzs7ir].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='呼入时长范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1rf0aru1g4eosh1ajqisr05qmkci' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf0aru1g4eosh1ajqisr05qmkci'>
            <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_1776388578217697280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([呼入通话时长(秒)])}' />
            </column>
            <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_1776388578221244417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([呼入通话时长(秒)])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776388578217697280]' derivation='Sum' name='[sum:Calculation_1776388578217697280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776388578221244417]' derivation='Sum' name='[sum:Calculation_1776388578221244417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长最大值 (复制)]' derivation='Sum' name='[sum:呼入通话时长最大值 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column caption='呼入通话时长最小值' datatype='integer' name='[呼入通话时长最大值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([呼入通话时长(秒)])}' />
            </column>
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rf0aru1g4eosh1ajqisr05qmkci].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:Calculation_1776388578217697280:qk]' />
              <lod column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长最大值 (复制):qk]' />
              <lod column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:Calculation_1776388578221244417:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:Calculation_1776388578221244417:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:Calculation_1776388578217697280:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长最大值 (复制):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.1rf0aru1g4eosh1ajqisr05qmkci].[dy:日期:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>只要是参考项或者参考区间有关数据，都必须事先添加到详细信息中。</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rf0aru1g4eosh1ajqisr05qmkci].[dy:日期:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25062.0'>
                  <node-reference>
                    <axis>[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rf0aru1g4eosh1ajqisr05qmkci].[dy:日期:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>31</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23309.151785714286'>
                  <node-reference>
                    <axis>[federated.1rf0aru1g4eosh1ajqisr05qmkci].[sum:呼入通话时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.64466' y='0.92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
