<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.1f1ppsp0ow14bb1gijbk61d7b4mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.06kat4p1a50xz01c25mju067gboj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06kat4p1a50xz01c25mju067gboj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463343' measure-ordering='alphabetic' measure-percentage='0.536657' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据) (2)' inline='true' name='federated.0dnknsm0ue0cpj17sim351t03ifa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.1af77rr08s96fv19tsaki1qu9st1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1af77rr08s96fv19tsaki1qu9st1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.555718' measure-ordering='alphabetic' measure-percentage='0.444282' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.0zi92uj13gpn3k11ilijd1jem6kh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.16lblvx0qj9c6t1360qzm1gq5p6c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16lblvx0qj9c6t1360qzm1gq5p6c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='中国电影记录' datatype='integer' name='[Calculation_1899674686372642816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Number of Records] ELSE 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='美国电影记录' datatype='integer' name='[中国电影记录 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Number of Records] ELSE 0 END' />
      </column>
      <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539394' measure-ordering='alphabetic' measure-percentage='0.460606' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='中美电影数量对比旋风图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0zi92uj13gpn3k11ilijd1jem6kh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi92uj13gpn3k11ilijd1jem6kh'>
            <column caption='中国电影记录' datatype='integer' name='[Calculation_1899674686372642816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Number of Records] ELSE 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (数据桶)]' derivation='None' name='[none:年代 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1899674686372642816]' derivation='Sum' name='[sum:Calculation_1899674686372642816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中国电影记录 (复制)]' derivation='Sum' name='[sum:中国电影记录 (复制):qk]' pivot='key' type='quantitative' />
            <column caption='美国电影记录' datatype='integer' name='[中国电影记录 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Number of Records] ELSE 0 END' />
            </column>
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:年代 (数据桶):ok]' direction='DESC' />
          <slices>
            <column>[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:中国电影记录 (复制):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:产地:nk]' />
              <text column='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:中国电影记录 (复制):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:Calculation_1899674686372642816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:产地:nk]' />
              <text column='[federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:Calculation_1899674686372642816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:年代 (数据桶):ok]</rows>
        <cols>([federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:中国电影记录 (复制):qk] + [federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:Calculation_1899674686372642816:qk])</cols>
        <show-full-range>
          <column>[federated.0zi92uj13gpn3k11ilijd1jem6kh].[年代 (数据桶)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='11'>1、产地筛选出美国中国</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='11'>2、将年代数据类型转化为 “数值”，创建数据桶，间隔设置为10</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='11'>3、为记录数添加计算字段 “中国电影记录”，“美国电影记录”</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='11'>4、前半部门横坐标，设置格式，倒序</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='11'>5、全部-颜色-产地</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7635.0'>
                  <node-reference>
                    <axis>[federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:中国电影记录 (复制):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.601911'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:年代 (数据桶):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>198</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='964.78608695652167'>
                  <node-reference>
                    <axis>[federated.0zi92uj13gpn3k11ilijd1jem6kh].[sum:Calculation_1899674686372642816:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.286624'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zi92uj13gpn3k11ilijd1jem6kh].[none:年代 (数据桶):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>194</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='成交量漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.1f1ppsp0ow14bb1gijbk61d7b4mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1ppsp0ow14bb1gijbk61d7b4mi'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]' direction='DESC' using='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]' />
              <text column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]' />
              <text column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]' />
              <text column='[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</rows>
        <cols>([federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk] + ([federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk] + ([federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk] + [federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;购买&quot;</value>
                <value>333</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='2'>
                  <x-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;购买&quot;</value>
                <value>333</value>
                <value>0.0571771978021978</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.730337' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='2'>
                  <x-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;联络销售&quot;</value>
                <value>2056</value>
                <value>0.35302197802197804</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='2'>
                  <x-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;下载试用&quot;</value>
                <value>3145</value>
                <value>0.54000686813186816</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.842697' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='2'>
                  <x-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='2'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;询价&quot;</value>
                <value>772</value>
                <value>0.13255494505494506</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.224719' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;询价&quot;</value>
                <value>772</value>
                <value>0.13255494505494506</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='28' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;下载试用&quot;</value>
                <value>3145</value>
                <value>0.54000686813186816</value>
                <value>0.54000686813186816</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-9' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;询价&quot;</value>
                <value>772</value>
                <value>0.13255494505494506</value>
                <value>0.3754863813229572</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-6' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[none:阶段:nk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[sum:数量:qk]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1f1ppsp0ow14bb1gijbk61d7b4mi].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;购买&quot;</value>
                <value>333</value>
                <value>0.0571771978021978</value>
                <value>0.43134715025906734</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据) (2)' name='federated.0dnknsm0ue0cpj17sim351t03ifa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnknsm0ue0cpj17sim351t03ifa'>
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dnknsm0ue0cpj17sim351t03ifa].[none:产地:nk]' direction='ASC' using='[federated.0dnknsm0ue0cpj17sim351t03ifa].[avg:评分:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dnknsm0ue0cpj17sim351t03ifa].[none:产地:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dnknsm0ue0cpj17sim351t03ifa].[avg:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dnknsm0ue0cpj17sim351t03ifa].[avg:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dnknsm0ue0cpj17sim351t03ifa].[avg:评分:qk]</rows>
        <cols>[federated.0dnknsm0ue0cpj17sim351t03ifa].[none:产地:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>这个没什么特殊的，通过智能显示选择箱线图即可。评分度量方式设置平均值，取消聚合度量&#10;重点在这些线的含义&#10;泰中韩电影质量不高。&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.663504'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dnknsm0ue0cpj17sim351t03ifa].[none:产地:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;法国&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9724404272801976'>
                  <node-reference>
                    <axis>[federated.0dnknsm0ue0cpj17sim351t03ifa].[avg:评分:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.160584'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dnknsm0ue0cpj17sim351t03ifa].[none:产地:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;俄罗斯&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2470583401807724'>
                  <node-reference>
                    <axis>[federated.0dnknsm0ue0cpj17sim351t03ifa].[avg:评分:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
