<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='全球超市订单数据' inline='true' name='federated.04tdebz122htyc1h0hotb0idemm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1wzy3ev1kvxlyl1dybtlv0r6v848'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1wzy3ev1kvxlyl1dybtlv0r6v848' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wzy3ev1kvxlyl1dybtlv0r6v848' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.685997' measure-ordering='alphabetic' measure-percentage='0.314003' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (业绩指标衡量)' inline='true' name='federated.1nzq8ud0993zjq12m3g5c0j46p0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='业绩指标衡量' name='excel-direct.173h0i31jlw46n106d9zc1av7iwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/业绩指标衡量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='real' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[指标A 1]' />
            <value name='[指标A]' />
            <value name='[指标B]' />
            <value name='[指标C]' />
            <value name='[指标D]' />
            <value name='[指标E]' />
            <value name='[指标F]' />
            <value name='[指标G]' />
            <value name='[指标H]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[Sheet1].[指标A 1]' />
              <field name='[Sheet1].[指标A]' />
              <field name='[Sheet1].[指标B]' />
              <field name='[Sheet1].[指标C]' />
              <field name='[Sheet1].[指标D]' />
              <field name='[Sheet1].[指标E]' />
              <field name='[Sheet1].[指标F]' />
              <field name='[Sheet1].[指标G]' />
              <field name='[Sheet1].[指标H]' />
            </group>
          </groups>
          <relation connection='excel-direct.173h0i31jlw46n106d9zc1av7iwi' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='指标A' ordinal='1' />
              <column datatype='real' name='指标A 1' ordinal='2' />
              <column datatype='real' name='指标B' ordinal='3' />
              <column datatype='real' name='指标C' ordinal='4' />
              <column datatype='real' name='指标D' ordinal='5' />
              <column datatype='real' name='指标E' ordinal='6' />
              <column datatype='real' name='指标F' ordinal='7' />
              <column datatype='real' name='指标G' ordinal='8' />
              <column datatype='real' name='指标H' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_2031404908080328709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [数据透视表字段名称]&#13;&#10;WHEN &apos;指标A&apos; THEN 1&#13;&#10;WHEN &apos;指标B&apos; THEN 2&#13;&#10;WHEN &apos;指标C&apos; THEN 3&#13;&#10;WHEN &apos;指标D&apos; THEN 4&#13;&#10;WHEN &apos;指标E&apos; THEN 5&#13;&#10;WHEN &apos;指标F&apos; THEN 6&#13;&#10;WHEN &apos;指标G&apos; THEN 7&#13;&#10;WHEN &apos;指标H&apos; THEN 8&#13;&#10;ELSE 9 end' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_2031404908081090566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2031404908080328709]=9 THEN 0&#13;&#10;ELSE -([Calculation_2031404908080328709]-1)*PI()/4&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_2031404908081250311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数据透视表字段值]*COS([Calculation_2031404908081090566])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2031404908081332232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数据透视表字段值]*SIN([Calculation_2031404908081090566])' />
      </column>
      <column caption='显示能力名称标签' datatype='string' name='[Calculation_2031404908082376713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [数据透视表字段值] = 5 THEN [数据透视表字段名称] END' />
      </column>
      <column caption='显示指标值标签' datatype='real' name='[Calculation_2031404908082814986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;员工A&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;员工B&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;员工C&apos; THEN [数据透视表字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='指标值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
      <column caption='指标名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425872' measure-ordering='alphabetic' measure-percentage='0.574128' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='装运成本凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全球超市订单数据' name='federated.04tdebz122htyc1h0hotb0idemm6' />
          </datasources>
          <datasource-dependencies datasource='federated.04tdebz122htyc1h0hotb0idemm6'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[装运成本]' derivation='Sum' name='[rank:sum:装运成本:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04tdebz122htyc1h0hotb0idemm6].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[装运成本]' derivation='Sum' name='[sum:装运成本:qk]' pivot='key' type='quantitative' />
            <column-instance column='[装运日期]' derivation='Year' name='[yr:装运日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[装运成本]' role='measure' type='quantitative' />
            <column datatype='date' name='[装运日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tdebz122htyc1h0hotb0idemm6].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tdebz122htyc1h0hotb0idemm6].[rank:sum:装运成本:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tdebz122htyc1h0hotb0idemm6].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tdebz122htyc1h0hotb0idemm6].[rank:sum:装运成本:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04tdebz122htyc1h0hotb0idemm6].[none:子类别:nk]' />
              <lod column='[federated.04tdebz122htyc1h0hotb0idemm6].[sum:装运成本:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tdebz122htyc1h0hotb0idemm6].[rank:sum:装运成本:qk:3] + [federated.04tdebz122htyc1h0hotb0idemm6].[rank:sum:装运成本:qk:3])</rows>
        <cols>[federated.04tdebz122htyc1h0hotb0idemm6].[yr:装运日期:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>注意点：&#10;1、添加表计算-排序-特定维度-子类别&#10;2、双轴之后记得同步轴&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.04tdebz122htyc1h0hotb0idemm6].[yr:装运日期:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.4588414634146343'>
                  <node-reference>
                    <axis>[federated.04tdebz122htyc1h0hotb0idemm6].[rank:sum:装运成本:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.04tdebz122htyc1h0hotb0idemm6].[yr:装运日期:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.3551829268292686'>
                  <node-reference>
                    <axis>[federated.04tdebz122htyc1h0hotb0idemm6].[rank:sum:装运成本:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (业绩指标衡量)' name='federated.1nzq8ud0993zjq12m3g5c0j46p0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzq8ud0993zjq12m3g5c0j46p0g'>
            <column caption='路径' datatype='integer' name='[Calculation_2031404908080328709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [数据透视表字段名称]&#13;&#10;WHEN &apos;指标A&apos; THEN 1&#13;&#10;WHEN &apos;指标B&apos; THEN 2&#13;&#10;WHEN &apos;指标C&apos; THEN 3&#13;&#10;WHEN &apos;指标D&apos; THEN 4&#13;&#10;WHEN &apos;指标E&apos; THEN 5&#13;&#10;WHEN &apos;指标F&apos; THEN 6&#13;&#10;WHEN &apos;指标G&apos; THEN 7&#13;&#10;WHEN &apos;指标H&apos; THEN 8&#13;&#10;ELSE 9 end' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_2031404908081090566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2031404908080328709]=9 THEN 0&#13;&#10;ELSE -([Calculation_2031404908080328709]-1)*PI()/4&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_2031404908081250311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数据透视表字段值]*COS([Calculation_2031404908081090566])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2031404908081332232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数据透视表字段值]*SIN([Calculation_2031404908081090566])' />
            </column>
            <column caption='显示能力名称标签' datatype='string' name='[Calculation_2031404908082376713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [数据透视表字段值] = 5 THEN [数据透视表字段名称] END' />
            </column>
            <column caption='显示指标值标签' datatype='real' name='[Calculation_2031404908082814986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;员工A&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;员工B&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;员工C&apos; THEN [数据透视表字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2031404908082376713]' derivation='None' name='[none:Calculation_2031404908082376713:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031404908080328709]' derivation='Sum' name='[sum:Calculation_2031404908080328709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2031404908081250311]' derivation='Sum' name='[sum:Calculation_2031404908081250311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2031404908081332232]' derivation='Sum' name='[sum:Calculation_2031404908081332232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2031404908082814986]' derivation='Sum' name='[sum:Calculation_2031404908082814986:qk]' pivot='key' type='quantitative' />
            <column caption='指标值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
            <column caption='指标名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;员工A&quot;' />
              <groupfilter from='&quot;员工C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]' />
              <path column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]' />
              <text column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:Calculation_2031404908082376713:nk]' />
              <path column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]' />
              <text column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908082814986:qk]' />
              <path column='[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk] + [federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk])</rows>
        <cols>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:Calculation_2031404908082376713:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标A 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>5.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:Calculation_2031404908082376713:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标D&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>4</value>
                <value>-3.5355339059327373</value>
                <value>-3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:Calculation_2031404908082376713:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标C&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>3</value>
                <value>3.0616169978683831e-16</value>
                <value>-5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:Calculation_2031404908082376713:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标B&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>2</value>
                <value>3.5355339059327378</value>
                <value>-3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:Calculation_2031404908082376713:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[none:F1:nk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908080328709:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081250311:qk]</field>
                  <field>[federated.1nzq8ud0993zjq12m3g5c0j46p0g].[sum:Calculation_2031404908081332232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标A&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>5.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
